PORT=8018
VITE_BASE_PATH="outlook_mail_loader"
VITE_BACKEND_URL="https://buddy.pharynxai.in/api-attachment-downloader-v2"
# VITE_BACKEND_URL="https://buddy.pharynxai.in/api-attachment-downloader-v2"
# BASE_URL="/outlook_mail_loader"